{
  "name": "recalltrace-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "RecallTrace - Product Recall Impact Explorer Monorepo",
  "scripts": {
    "dev": "pnpm --parallel --filter recalltrace-backend --filter recalltrace-frontend dev",
    "dev:backend": "pnpm --filter recalltrace-backend dev",
    "dev:frontend": "pnpm --filter recalltrace-frontend dev",
    "build": "pnpm --recursive run build",
    "build:backend": "pnpm --filter recalltrace-backend build",
    "build:frontend": "pnpm --filter recalltrace-frontend build",
    "seed": "pnpm --filter recalltrace-backend seed",
    "lint": "pnpm --recursive run lint"
  }
}
